DOMAIN_NAME=somedomain.com
REMOTE_SERVER_ALIAS=root@somedomain.com,
ANSIBLE_HOST_NAME=somedomain.com,
CUSTOM_REGISTRY_URL=registry.somedomain.com,
CUSTOM_REGISTRY_CREDENTIALS_NAME=registry-credentials
